<!DOCTYPE html>
<html>
    <head>
        <title>ACKNOWLEDGEMENT</title>
        <link rel="stylesheet"href="acknowedgement.css">
    </head>
    <div class="six">
        <h1>ACKNOWLEDGEMENT<br>
            <br>
        </h1>
      <p><h2>I would like to express my special thanks of gratitude to Sir Arun Kodiyal, and Cypher Schools who gave</h2></p>



         <p><h2>me the golden opportunity to do this wonderful project which helped me to apply my gained
                
            knowledge in a productive manner.
         </h2></p>





       <p><h2>Secondly, I would also like to thank my parents and friends who helped me a lot in this project within the limited time frame.</h2></p>
        </div>
        </body>
</html>